{
    "venvPath": ".",
    "venv": "venv",
    "extraPaths": [
        "src"
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}